_glGetObjectLabelEXT = 0x1980 / 32 = 0xcc0
_glInsertEventMarkerEXT = 0x1988 / 32 = 0xcc4
_glLabelObjectEXT = 0x1978 / 32 = 0xcbc
_glLabelObjectWithResponsibleProcessAPPLE = 0x1e68 / 32 = 0xf34
_glPopGroupMarkerEXT = 0x1998 / 32 = 0xccc
_glPushGroupMarkerEXT = 0x1990 / 32 = 0xcc8
_glTextureBarrierNV = 0x1e70 / 32 = 0xf38

to look for the inlined calls 64

for a in 0x1980 0x1988 0x1978 0x1998 0x1990 0x1e68 0x1e70; do echo $a; for i in /System/Library/*Frameworks/*/Versions/Current/* /System/Library/*Frameworks/*/Versions/Current/Frameworks/*.framework/Versions/Current/*; do otool -tvV $i 2>/dev/null| grep $a'(' | grep -qv -- -$a && echo $i; done;echo; done > indirect_ref.txt

to look for the inlined calls 32

for a in 0xcc0 0xcc4 0xcbc 0xf34 0xccc 0xcc8 0xf38; do echo $a; for i in /System/Library/*Frameworks/*/Versions/Current/* /System/Library/*Frameworks/*/Versions/Current/Frameworks/*.framework/Versions/Current/*; do otool -arch i386 -tvV $i 2>/dev/null| grep $a'(' | grep -qv -- -$a && echo $i; done;echo; done > indirect_ref_32.txt

